<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zlx-zp-J70">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartVC" customModule="EasyEat" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launnchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Kay-n1-1yP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRR-VQ-Lys">
                                <rect key="frame" x="60" y="293" width="255" height="40"/>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.16078431372549018" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4af-cU-HbJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNl-wq-N0u">
                                <rect key="frame" x="60" y="353" width="255" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KdX-dF-NPJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="REGISTRATION">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6f-0f-0ji">
                                <rect key="frame" x="82.5" y="100" width="210.5" height="63"/>
                                <attributedString key="attributedText">
                                    <fragment content="Easy">
                                        <attributes>
                                            <color key="NSColor" red="0.027450980392156862" green="0.25098039215686274" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="53" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Eat.">
                                        <attributes>
                                            <color key="NSColor" red="0.045938780049691111" green="0.25098039215686274" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="53" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLw-gq-R56">
                                <rect key="frame" x="157.5" y="433" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="1Zg-ig-eye"/>
                                    <constraint firstAttribute="height" constant="40" id="fHD-3E-rb3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="SKIP">
                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="LTQ-94-ArR" kind="show" id="a3b-JY-EpO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42M-DD-fTK">
                                <rect key="frame" x="167.5" y="587" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.16078431372549018" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="GRI-0a-vMI"/>
                                    <constraint firstAttribute="height" constant="40" id="eXG-Nh-HSB"/>
                                </constraints>
                                <state key="normal" image="fbLogo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txS-vF-ZVB">
                                <rect key="frame" x="167.5" y="474" width="40" height="1"/>
                                <color key="backgroundColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="bkZ-VV-B6k"/>
                                    <constraint firstAttribute="height" constant="1" id="foA-HM-OkL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Kay-n1-1yP" secondAttribute="bottom" id="1Wz-8n-vWg"/>
                            <constraint firstItem="PRR-VQ-Lys" firstAttribute="top" secondItem="E6f-0f-0ji" secondAttribute="bottom" constant="130" id="2r9-PI-qHY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="DNl-wq-N0u" secondAttribute="trailing" constant="60" id="3vh-Y9-dJO"/>
                            <constraint firstItem="pLw-gq-R56" firstAttribute="centerX" secondItem="Kay-n1-1yP" secondAttribute="centerX" id="4Za-LQ-qll"/>
                            <constraint firstItem="E6f-0f-0ji" firstAttribute="centerX" secondItem="Kay-n1-1yP" secondAttribute="centerX" id="8Bu-EV-aoG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="PRR-VQ-Lys" secondAttribute="trailing" constant="60" id="Cej-uV-EPc"/>
                            <constraint firstItem="PRR-VQ-Lys" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="ErA-Fu-2p8"/>
                            <constraint firstItem="Kay-n1-1yP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HNZ-Uk-v5f"/>
                            <constraint firstItem="PRR-VQ-Lys" firstAttribute="centerX" secondItem="Kay-n1-1yP" secondAttribute="centerX" id="NXO-PH-UK0"/>
                            <constraint firstItem="42M-DD-fTK" firstAttribute="centerX" secondItem="Kay-n1-1yP" secondAttribute="centerX" id="Ndb-Cb-r2Q"/>
                            <constraint firstItem="txS-vF-ZVB" firstAttribute="centerX" secondItem="pLw-gq-R56" secondAttribute="centerX" id="O3u-bK-xfr"/>
                            <constraint firstItem="txS-vF-ZVB" firstAttribute="top" secondItem="pLw-gq-R56" secondAttribute="bottom" constant="1" id="OGb-Zb-jjh"/>
                            <constraint firstItem="E6f-0f-0ji" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="OpR-OC-AZM"/>
                            <constraint firstItem="Kay-n1-1yP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SjI-Np-jqM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="42M-DD-fTK" secondAttribute="bottom" constant="40" id="TaD-xT-mYv"/>
                            <constraint firstItem="Kay-n1-1yP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UGc-He-xtv"/>
                            <constraint firstItem="DNl-wq-N0u" firstAttribute="top" secondItem="PRR-VQ-Lys" secondAttribute="bottom" constant="20" id="apn-LH-8Nq"/>
                            <constraint firstItem="pLw-gq-R56" firstAttribute="top" secondItem="DNl-wq-N0u" secondAttribute="bottom" constant="40" id="hgj-um-dJZ"/>
                            <constraint firstItem="DNl-wq-N0u" firstAttribute="centerX" secondItem="Kay-n1-1yP" secondAttribute="centerX" id="nva-fO-p1e"/>
                            <constraint firstItem="DNl-wq-N0u" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="pL9-qe-BxF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="oeU-LN-x5j"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Food RecognationVC-->
        <scene sceneID="fH5-F3-jWq">
            <objects>
                <viewController id="LTQ-94-ArR" customClass="FoodRecognationVC" customModule="EasyEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nR2-Pf-VTS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srM-ao-KQX">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xK-dH-CGU">
                                        <rect key="frame" x="0.0" y="80" width="375" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="S1C-P3-SSO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="START RECOGNATION">
                                            <color key="titleColor" red="1" green="0.68235294120000001" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mainButtonTapped:" destination="LTQ-94-ArR" eventType="touchUpInside" id="Oqa-Rh-CVu"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcJ-py-Qxd">
                                        <rect key="frame" x="20" y="135" width="120" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EGQ-xw-GKi"/>
                                            <constraint firstAttribute="width" constant="120" id="FI7-dd-fYJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="+ Add more">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgT-wG-hfT">
                                        <rect key="frame" x="235" y="135" width="120" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="tbX-9g-i8h"/>
                                            <constraint firstAttribute="height" constant="40" id="ymC-Ud-wmM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="GO TO LIST &gt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.19607843137254902" blue="0.21568627450980393" alpha="0.77000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0Lg-Rf-Vy6"/>
                                    <constraint firstItem="0xK-dH-CGU" firstAttribute="centerX" secondItem="srM-ao-KQX" secondAttribute="centerX" id="7cW-Bb-kij"/>
                                    <constraint firstAttribute="trailing" secondItem="bgT-wG-hfT" secondAttribute="trailing" constant="20" id="DRs-T5-SqJ"/>
                                    <constraint firstAttribute="bottom" secondItem="bgT-wG-hfT" secondAttribute="bottom" constant="25" id="Uj4-Mg-8R4"/>
                                    <constraint firstItem="0xK-dH-CGU" firstAttribute="centerY" secondItem="srM-ao-KQX" secondAttribute="centerY" id="ZxY-mR-Nn9"/>
                                    <constraint firstItem="0xK-dH-CGU" firstAttribute="leading" secondItem="srM-ao-KQX" secondAttribute="leading" id="h4t-JN-Te7"/>
                                    <constraint firstItem="GcJ-py-Qxd" firstAttribute="leading" secondItem="srM-ao-KQX" secondAttribute="leading" constant="20" id="qAU-La-z5s"/>
                                    <constraint firstAttribute="trailing" secondItem="0xK-dH-CGU" secondAttribute="trailing" id="vIn-i0-QFR"/>
                                    <constraint firstItem="GcJ-py-Qxd" firstAttribute="centerY" secondItem="bgT-wG-hfT" secondAttribute="centerY" id="we5-bG-g9e"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFP-ul-Uoq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="EasyEAT" id="DHE-cr-KgD">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="DZe-HE-R2T"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VxZ-XB-FV1">
                                <rect key="frame" x="0.0" y="44" width="375" height="423"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="srM-ao-KQX" firstAttribute="bottom" secondItem="Exr-zZ-0Td" secondAttribute="bottom" id="1eJ-ja-qZr"/>
                            <constraint firstItem="srM-ao-KQX" firstAttribute="leading" secondItem="Exr-zZ-0Td" secondAttribute="leading" id="26d-b2-yNC"/>
                            <constraint firstItem="srM-ao-KQX" firstAttribute="top" secondItem="VxZ-XB-FV1" secondAttribute="bottom" id="2yw-Lm-aFJ"/>
                            <constraint firstItem="VxZ-XB-FV1" firstAttribute="leading" secondItem="srM-ao-KQX" secondAttribute="leading" id="GAS-xg-dY0"/>
                            <constraint firstItem="JFP-ul-Uoq" firstAttribute="top" secondItem="nR2-Pf-VTS" secondAttribute="top" id="K9c-Aj-w8i"/>
                            <constraint firstItem="VxZ-XB-FV1" firstAttribute="trailing" secondItem="srM-ao-KQX" secondAttribute="trailing" id="QnG-TU-nlT"/>
                            <constraint firstItem="srM-ao-KQX" firstAttribute="trailing" secondItem="Exr-zZ-0Td" secondAttribute="trailing" id="fNI-La-Z1j"/>
                            <constraint firstItem="JFP-ul-Uoq" firstAttribute="leading" secondItem="Exr-zZ-0Td" secondAttribute="leading" id="gd3-f0-19H"/>
                            <constraint firstItem="VxZ-XB-FV1" firstAttribute="top" secondItem="JFP-ul-Uoq" secondAttribute="bottom" id="jCC-6U-lpW"/>
                            <constraint firstItem="JFP-ul-Uoq" firstAttribute="trailing" secondItem="Exr-zZ-0Td" secondAttribute="trailing" id="n8K-qp-LEs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Exr-zZ-0Td"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="VxZ-XB-FV1" id="0Qq-kJ-WNG"/>
                        <outlet property="mainButtton" destination="0xK-dH-CGU" id="X1M-kU-Dkl"/>
                        <segue destination="efU-5f-erM" kind="show" identifier="toList" id="MFu-vk-SLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYT-9u-uvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6k6-QA-Aw4">
            <objects>
                <viewController id="efU-5f-erM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7aW-Me-4DL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5v5-Se-htu">
                                <rect key="frame" x="0.0" y="68" width="375" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="R3O-IS-PCs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R3O-IS-PCs" id="SnT-YZ-bij">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="efU-5f-erM" id="NRj-Sk-dWI"/>
                                    <outlet property="delegate" destination="efU-5f-erM" id="wPV-oL-38R"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyf-fN-8LS">
                                <rect key="frame" x="164" y="600" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Crea"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5v5-Se-htu" firstAttribute="bottom" secondItem="P7E-X0-eEA" secondAttribute="bottom" id="DPu-bo-hY3"/>
                            <constraint firstItem="5v5-Se-htu" firstAttribute="leading" secondItem="P7E-X0-eEA" secondAttribute="leading" id="Tjf-Mx-GsA"/>
                            <constraint firstItem="P7E-X0-eEA" firstAttribute="trailing" secondItem="5v5-Se-htu" secondAttribute="trailing" id="hcy-TO-a0a"/>
                            <constraint firstItem="5v5-Se-htu" firstAttribute="top" secondItem="P7E-X0-eEA" secondAttribute="top" id="irO-PX-gBh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P7E-X0-eEA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYJ-8y-kDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XFf-7U-ntb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zlx-zp-J70" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5gp-gI-4jg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PYl-wT-t5h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2z-7x-FhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="fbLogo" width="11" height="21"/>
        <image name="launnchScreen" width="375" height="667"/>
    </resources>
</document>
